* {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
.header-childs {
  padding: 0px 10px 0px 0px;
  color: white;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
html {
  font-size: 86.5%;
}
/* .image-inline {
  display: inline-block;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
} */
.row-2 {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* padding: 30px; */
  height: 5rem;
  font-size: large;
  font-weight: 600;
  gap: 10px;
  position: relative;
  z-index: -1;
}
.btn-cl1 {
  position: absolute;
  top: 13px;
  right: 10px;
}
.header-sticky {
  background-color: rgba(32, 59, 93, 1) !important;
  position: sticky;
  top: 0;
}
.courses-dropdown {
  position: relative;
}
.header-2 {
  background-color: rgba(1, 33, 104, 1) !important;
  margin-top: 50px;
}
.container {
  margin: 20px;
  /* width: 1200px !important; */
  /* max-width: 96vh; */
}
.btn-cl1 button {
  border-color: #f2f0f0 !important;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Raleway";
}
.img-1-b {
  margin-top: 150px !important;
  /* height: 500px !important; */
  width: 300px !important;
}
@media (min-width: 75em) and (max-width: 156em) {
  .row-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row-2 img {
    width: 4%;
  }
  .img-1 {
    margin: 20px;
    width: 300px;
    height: 100px;
  }
  .img-1 img {
    width: 350px;
    /* height: 200px; */
  }
  .img-1-b {
    margin-top: 12px !important;
    /* height: 500px !important; */
    width: 300px !important;
  }
  .header-2 {
    display: flex;
    margin-top: 90px;
    align-content: center;
    justify-content: center;
    column-gap: 20px;
  }
  .header-2 img {
    width: 5%;
  }
  /* /* padding: 30px; */
}
.dropdown-content {
  display: none;

  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  margin: 30px;
}
ul li a {
  text-decoration: none;
  color: black;
}
.courses-dropdown:hover .dropdown-content {
  display: grid !important;

  grid-template-columns: repeat(7, auto);

  gap: 10px 15px;

  min-width: 900px;

  padding: 15px 10px;
  border-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;

  z-index: 1;
}
.dropdown-content li:hover {
  background-color: grey;
}
.fa-solid {
  opacity: 0;
}
.container-1a {
  /* display: flex; */
  padding-left: 10px;
  padding-right: 10px;
}
.header-2 {
  display: flex;
  align-items: center;
  margin-top: 80px;

  /* justify-content: center; */
  gap: 20px;
}
hr {
  width: 200px;
  border: 2px solid tomato;
  margin-bottom: 0px;
}
.section-three-1 {
  display: flex;
  margin: 0;
  padding: 0;
  /* color: black; */
}
.class-a,
.class-b {
  color: orangered;
}
.class-a-p {
  line-height: 1.3;
}
.section-three {
  display: flex;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  /* display: none; */
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*
Tablet Resolution
*/
.btn-mobile-nav {
  display: none;
}
@media (max-width: 84rem) {
  .section-three-1 {
    display: grid;
    grid-template-columns: 6fr 2fr;
    /* flex-direction: column; */
    align-items: center;
    margin: 0px;
    padding: 0px;
  }

  .paragraph-3 {
    color: black !important;
    line-height: 1.8rem !important;
    font-weight: none !important;
  }
  .headerline-1 {
    color: rgba(255, 127, 39, 1);
  }
  .headerline-2 {
    color: black !important;
    font-weight: 300 !important;
  }
  .section-4-1-p {
    font-size: 1rem !important;
  }
  .img-1-b {
    margin-top: -143px !important;
    /* height: 500px !important; */
    width: 300px !important;
  }
  .row1 {
    font-size: 1.8rem;
  }
  .btn-mobile-nav {
    display: none;
  }
  .row1 {
    justify-content: center;
  }
}
@media (max-width: 75em) {
  .row1 {
    font-size: 1.2rem;
    padding: 0;
  }
}
.card {
  width: 100% !important;
}

@media (min-width: 59em) and (max-width: 75em) {
  paragraph-3 {
    font-size: 12px; /* Or 1.1875rem if base is 16px */
  }
  .card-1a {
    width: 550px;
    /* padding: 20px 20px; */
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .footer-div-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-4 {
    margin: 0px;
    gap: 10px;
  }
  .section-three-1 {
    display: flex;
    flex-direction: column;
  }
  .img-1 {
    text-align: center;
  }
  .section-three-1 p {
    font-size: 1.5rem;
  }
  .headline-1,
  .headline-2 {
    font-size: 2.25rem;
  }
  .paragraph-3 {
    line-height: 1.8rem;
    padding: 0.2rem 0;
  }
  .bottom-img-1 {
    width: 50%;
  }
  .bottom-img-2 {
    width: 30%;
  }

  .flex-8 {
    text-align: center;
  }
  .class4-a-p {
    font-size: 12px;
  }
  .class4-a p {
    font-size: 16px;
  }

  .flex-4 {
    display: flex;
    flex-direction: column;
  }
  .card-1a {
    width: 30rem;
    /* padding: 20px 0px; */
  }
  .virginia {
    font-size: 18px;
  }
  .card-body {
    font-size: 12px;
    /* text-align: center; */
  }
  .books-div p {
    font-size: 10px;
    line-height: 1.2;
  }
  .books-p-h {
    font-weight: bold;
  }
  .btn-mobile-nav {
    display: block;
  }

  .btn-mobile-nav {
    position: absolute;
    top: 15%;
    right: 5%;
  }
  .virginia h3 {
    font-size: 3rem !important;
  }
  .card {
    width: 80% !important;
  }
}
@media (min-width: 27em) and (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .card {
    width: 100% !important;
  }
  .second-page-bg {
    display: grid;
    grid-template-columns: 2fr 2fr;
    /* margin-top: 20px; */
    padding-top: 20px;
    gap: 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: #f2f0f0;
    line-height: 1.2em;
    font-size: 1rem;
    column-gap: 0px !important;
  }
  .second-page-bg p {
    margin-top: 2px !important;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    gap: 0px;
  }
  .unorder li {
    font-size: 14px;
  }
  .image-footer p {
    font-size: 18px;
  }
}
@media (min-width: 1em) and (max-width: 27em) {
  html {
    font-size: 50%;
  }
  .virginia h3 {
    font-size: 2rem !important;
  }
  .second-page-bg {
    display: grid;
    grid-template-columns: 2fr 2fr;
    /* margin-top: 20px; */
    margin-top: 20px;
    padding-top: 20px;
    gap: 0px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    background-color: #f2f0f0;
    line-height: 1.2em;
    font-size: 0.6rem;
    column-gap: 5px !important;
  }
  .cart-outline {
    color: white;
    font-size: 5px !important;
  }
  .exam-btn-box button {
    background-color: orange;
    color: white;
    border: 0;
    border-radius: 3px;
    padding: 1px 5px 1px 5px !important;
    /* padding-right: 8px; */
  }
  .second-page-2 button {
    padding: 1px 3px 1px 3px !important;
  }
  .second-page-bg {
    font-size: 1rem !important;
  }
  .bottom-img-1 {
    height: 30% !important;
    width: 50% !important;
  }
  .second-page-bg img {
    width: 80% !important;
    height: 25% !important;
  }
  .col-xl-1 img {
    width: 50px;
  }
  .flex-8 {
    display: flex;
    flex-direction: column;
  }
  .flex-8 img {
    width: 0%;
  }

  hr {
    width: 100px;
  }
  .card {
    width: 100px;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    gap: 0px;
  }
  .unorder li {
    font-size: 14px;
  }
  .image-footer p {
    font-size: 18px;
  }
  .section-three-1 img {
    width: 90%;
    height: 100%;
  }
  .flex-8-div-1 img {
    width: 100%;
    height: 100vh;
  }
  /* .card-1a {
    width: 100px;
  } */
}
.flex-8 {
  display: flex;
}
.flex-8 img {
  width: 50%;
  gap: 0;
}
.flex-8-div-1 {
  text-align: center;
}
.flex-4 {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  /* padding: 100px; */
}
.card {
  /* width: 400px; */
  /* padding: 400px; */
}
.virginia p {
  font-size: 12px;
  font-weight: 400;
}
.card-body p {
  margin: 5px;
  font-size: 12px;
}
.tick-list {
  display: grid;
  align-items: center;
  justify-content: center;
}
.virginia {
  text-align: center;
  padding: 10px;
  border-radius: 30px 30px 0px 0px;
  gap: 20px;
}
.tick-list li::before {
  content: "âœ“"; /* Unicode character for a checkmark (or use other options below) */
  position: absolute;
  left: 0;
  color: orange; /* Color of your tick icon */
  font-size: 1.2em; /* Size of the tick icon */
  font-weight: bolder;
  top: 0; /* Adjust vertical alignment if needed */
}
.tick-list {
  list-style-type: none; /* Removes default bullet points */
  padding-left: 0;
  /* justify-content: center; */
}

.tick-list li {
  position: relative; /* Needed for positioning the pseudo-element */
  padding-left: 25px; /* Creates space for the tick icon */
  margin-bottom: 5px; /* Adds space between list items */
}
.card-passing {
  text-align: center;
  padding: 0;
  margin-top: -10px;
}
.card-body {
  background-color: rgb(246, 244, 244);
  border-radius: 0px 0px 30px 30px;
}
.flex-6 {
  display: flex;
}
/* footer {
  display: flex;
  background-color: rgb(54, 54, 230);
  align-items: center;
  padding: 20px;
  color: white;
  justify-content: center;
  gap: 60px;
  }
  .footer-3 {
    justify-content: center;
    align-items: center;
    }
    .footer-head {
      font-weight: 600;
      font-size: large;
      }
      .footer-p {
        margin: 10px;
        } */
footer {
  padding: 20px;
  background-color: rgb(3, 3, 52);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer-4 {
  margin-top: 35px;
}
.image-footer {
  color: white;
}
.what {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}
.unorder {
  display: flex;
  flex-direction: column;
  list-style-type: disc;
  color: white;
}
.unorder li {
  margin: 3px;
  align-items: center;
}
.footer-3-p {
  color: white;
}
.call-logo-f {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* This creates a perfect circle */
  /* background-color: dodgerblue; */
  background-color: orange;
  /* border-radius: 100px; */
  align-items: center;
  justify-content: center;
  display: flex;
  color: white;
}
.call-logo {
  font-size: 20px;
  color: white;
  /* background-color: white; */
}
.footer-4 {
  align-items: center;
  justify-content: center;
  /* display: flex; */
  display: flex;
  flex-direction: column;
}
.footer-btn {
  margin-top: 20px;
  background-color: orange;
  padding: 10px;
  border-radius: solid 10px;
  color: white;
  font-size: 20px;
}

.paragraph-3 {
  font-size: 18px;
  color: grey;
  line-height: 1.5;
}
.section-three-1 {
  margin: 0;
  padding: 0;
}
.img-1 {
  padding: 0;
  margin: 0;
}
.card-body p:first-child {
  color: tomato;
  font-weight: 600;
  font-size: 1.5em;
}
.card-body p {
  font-size: 1em;
  font-weight: bold;
}
.call-container {
  display: flex;

  align-content: center;
  justify-content: center;
  font-size: 2em;
  font-weight: 600;
  gap: 0.3em;
  background-color: rgb(4, 4, 57);
  color: white;
  padding: 10px;
}
.call-container p {
  margin: 0;
}
.need {
  margin: 0.1em;
}
.virginia p {
  font-size: 1.2em;
  font-weight: 500;
}
.img-1 img {
  margin-top: -60px;
  border: 0;
  padding: 0;
  /* height: 0; */
}
.container h2 {
  font-weight: 600;
  color: tomato;
}

.exam-title {
  margin-right: 5px;
  color: tomato;
}

.special-char {
  color: Black;
}
.child-p-1 {
  font-weight: bold;
  color: tomato;
  font-size: 1rem;
  margin-bottom: 1em;
}
.second-page p {
  margin-bottom: 0;
  line-height: 1.2;
  font-weight: 600;
}
.child {
  margin-top: 10px;
}
.child-p-3 {
  margin-top: 10px;
}
.exam-btn-box {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.exam-btn-box button {
  background-color: orange;
  color: white;
  border: 0;
  border-radius: 3px;
  padding: 5px 30px 5px 30px;
  /* padding-right: 8px; */
}
.second-page-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-content: center; */
  align-items: center;
}
.second-page-2 p {
  font-size: 1.6em;
  font-weight: bold;
}
.second-page-2 button {
  background-color: orange;
  color: white;
  border: 0;
  border-radius: 3px;
  padding: 5px 30px 5px 30px;
  display: flex;
  gap: 5px;
  margin: 10px 0px 10px 0px;
}
.cart-outline {
  color: white;
  font-size: 20px;
}
.second-page-bg {
  display: grid;
  grid-template-columns: 2.5fr 3fr;
  /* margin-top: 20px; */
  padding-top: 20px;
  gap: 0px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  background-color: #f2f0f0;
  /* padding: 30px; */
  /* margin: 0px 20px 0px 20px; */

  /* column-gap: 50px; */
}
.second-page-2 img {
  width: 50%;
  height: 1%;
}

.second-page-2a img {
  width: 50%;
  height: 55%;
}
.best-value-img {
  width: 100% !important;
  height: 30% !important;
}
.main-img {
  width: 50% !important;
  height: 1% !important;
}
